DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
CDEK_DELIVERY_PRICE_URL=https://api.cdek.ru/calculator/calculate_price_by_json.php
CDEK_LOGIN=
CDEK_PASSWORD=
PAYBOX_PAYMENT_URL=https://api.paybox.money/payment.php
PAYBOX_MERCHANT_ID=
PAYBOX_SECRET=
WEBSITE_URL=http://localhost:8080
TESTING_MODE=1

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_TO=
DOMAIN_BASE=altaysorbent.org
